<!DOCTYPE html>
<html lan = "en" and dir="Itr">
    <head>
        <meta charset="utf - 8">
        <title>Login Page</title>
        <link rel="stylesheet" href="style.css">
          <style>
              *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;

}


html{
    scroll-behavior: smooth;
}

body{
    background: url("college.jpeg") no-repeat;
    background-position: center;
    height:100vh;
}
body{
    width: 100vw;
    /* border: 4px solid blue; */
    font-family: Georgia, 'Times New Roman', Times, serif;
    background: url("college.jpeg") no-repeat;
    background-size:cover; 
}

.box{
    background-color: rgba(29, 54, 54, 0.623);
    /* width: 27%; */
    /* height: 50%;  */
    min-width: 290px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: absolute;
    margin: 5px auto;
    padding: 20px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.box h1
{
    color: white;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1.3px;
    margin: 10px 0 30px;
}
.box input[type = "text"],
.box input[type = "password"]
{
    display: block;
    text-align: center;
    /* border: 3px solid rgb(37, 3, 3); */
    padding : 10px 0;
    width: 90%;
    outline: none;
    color: rgb(0, 0, 0);
    font-weight: 800;
    font-size: 16px;
    letter-spacing : 1.2px;
    border-radius : 24px;
    /* transition : .5s;  */
    margin-bottom: 15px;
}
.box input[type = "text"]:focus,
.box input[type = "password"]:focus
{
    width: 95%;
    border: 4px solid rgb(26, 120, 209);
}
.box input[type="submit"]
{
    border : 0;
    background : white;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 3px solid rgb(37, 3, 3);
    padding : 10px 20px;
    outline: none;
    color: black;
    border-radius: 15px;
    transition: 0.25px; 
    cursor: pointer;
    transition: 0.3s;
    font-weight: 800;
}
.box input[type = "submit"]:hover
{
    transform: scale(1.1);
}


@media only screen and  (max-width: 1300px){
}

@media (max-width: 1104px){
   
}

@media (max-width: 991px){
}
@media (max-width: 947px){
}
@media only screen and  (max-width: 650px){
    .box{
        width: 60%;
    }
}
@media only screen and  (max-width: 500px){
    
    .box{
        width: 80%;
    }
}
@media only screen and (max-device-width: 500px){
    
    .box{
        width: 80%;
    }
    .box h1{
        font-size: 60px;
    }
    .box input[type="text"],
    .box input[type="password"]
    
    {
        font-size: 40px;
        margin: 20px auto;
        width: 80%;
    }
    .box input[type="submit"]{
        font-size: 35px;
        margin-top: 40px;
    }
}
          </style>
    
    </head>
    <body>
        <div class="max-width">
            <form class = "box" name="myForm" onsubmit=" return validate()" method = "get">
                <h1>LOGIN</h1>
                <input type = "text" name="" placeholder="Enter username" id ="username" autocomplete="off" >
                <input type = "password" name="" placeholder="Enter password" id ="password" autocomplete="off">
                <input type = "submit" name="" value="login">
            </form>
        </div>

        <script>
            function validate()
{
    var username = document.forms["myForm"]["username"].value;
    var password =  document.forms["myForm"]["password"].value;
    if(username == "admin" && password == "grp8")
    {
        // alert("Login Successful");
        username = "";
        password = "";
        window.location.assign("https://thanaykumaryr.github.io/frontpage.github.io/")
        return false;
    }
    else
    {
        username = "";
        password = "";
        alert("Invalid Credentials");
    }
}
        </script>
    </body>
</html>