<!DOCTYPE html>
<html>
    <head>
        <title>Number Guese</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            body{
                text-align: center;
                overflow: scroll;
                background: linear-gradient(45deg, #64b3f4, #c2e59c) no-repeat; 
                height: 100vh;
            }
            .container{
                width: 70%;
                height: auto;
                margin: auto;
                background: white;
                box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
                vertical-align: middle;
                position: absolute;
                left: 50%;
                top: 40%;
                transform: translate(-50%, -50%);
                border-radius: 20px;
                padding: 20px;
                overflow: scroll;
            }
            /* Hide scrollbar for Chrome, Safari and Opera */
            .container::-webkit-scrollbar {
                display: none;
            }
            body::-webkit-scrollbar {
                display: none;
            }

            /* Hide scrollbar for IE, Edge and Firefox */
            .container {
                -ms-overflow-style: none;  /* IE and Edge */
                scrollbar-width: none;  /* Firefox */
            }
            h1{
                margin: 10px;
                color: #530091;
                font-size: 2rem;
            }
            #para{
                color: #8510DE;
                font-size: 1.2em;
                padding-bottom: 1.5em;
            }
            #clue{
                color: #8510DE;
                font-size: 1.3em;
                padding-bottom: 1.1em;
            }
            input[type="submit"]{
                padding: 0.6em 1.1em;
                font-size: 1.1em;
                background: #143fff;
                color: azure;
                box-shadow: 2px 2px 2px rgba(0, 0, 0, .5);
                outline: none;
                border: none;
                border-radius: 10px;
                margin: 0 15px;
            }
            input[type="submit"]:hover{
                cursor: pointer;
            }
            input[type="number"]{
                width: 5em;
                height: 2em;
                font-size: 1.2em;
                text-align: center;
                padding: 0;
                margin: 5px 15px;
            }
            li{
                list-style-type: none;
                font-size: 1.2em;
                padding-bottom: 10px;
            }
        </style>

    </head>
    <body>
        <div class="container">
            <h1>Guess the number</h1>
            <p id="para">We have selected a random number from 0 to 100.
                See if you can guess it in 10 turns or fewer.
                We'll tell you if your guess was too high or too low.</p>
            <p id="clue">Lets go!.......</p>
            <ul class="userInputs"></ul>
            <p id="declare"></p>
                <input type="number" min="1" max="100" id="inputField" autofocus>
                <input type="submit" id="submitButton">
        </div>
    </body>
    <script>  
    
    let answer;
        
document.addEventListener("DOMContentLoaded", () =>{
    button = document.getElementById("submitButton");
            
    count = 1;
    ul = document.querySelector(".userInputs");
    document.getElementById("submitButton").value = "Start Game";
    document.getElementById("inputField").value = null;
    document.getElementById("inputField").disabled = true;
    document.getElementById("submitButton").addEventListener("click", ()=>{
        if(document.getElementById("submitButton").value == "Start Game"){
            startGame();
            document.getElementById("clue").innerHTML = "Lets go!.......";
            }
        else if(count == 10){
            alert(`Game Over! \nAnswer was ${answer} \nThanks for playing😊`);
            stopGame();
        }
        else{
            playGame();
        }
        });
    });


        function random(){
            answer = Math.floor(Math.random() * 100);
        }
        function startGame(){
            count = 1;
            ul.innerHTML = "";
            document.getElementById("inputField").value = null;
            document.getElementById("submitButton").value = "Submit";
            document.getElementById("inputField").disabled = false;
            document.getElementById("inputField").focus();
            random();
        }

        function stopGame(){
            document.getElementById("submitButton").value = "Start Game";
            count = 1;
            ul.innerHTML = "";
            document.getElementById("inputField").value = null;
            document.getElementById("inputField").disabled = true;
            document.getElementById("clue").innerHTML = "Lets go!.......";
        }
        

        function playGame(){
            
            ul = document.querySelector(".userInputs");
            new_li = document.createElement("li");
            userInput = document.getElementById("inputField").value;
            if(userInput == ""){
                alert("Invalid input");
                document.getElementById("inputField").focus();
                return;
            }
            else if(userInput < 0 || userInput > 100){
                alert("Enter number between 1 and 100");
                document.getElementById("inputField").value = "";
                document.getElementById("inputField").focus();
                return;
            }
            count++;
            new_li.innerHTML = userInput;
            ul.appendChild(new_li);
            document.getElementById("inputField").value = null;
            if(userInput == answer){
                alert("Hurray! You won the game!");
                stopGame();
            }
            else if(userInput > answer){
                document.getElementById("clue").innerHTML = "Your answer was high";
                // document.querySelector("body").style.background = "#ffcd4a";
            }
            else if(userInput < answer){
                document.getElementById("clue").innerHTML = "Your answer was low";
                // document.querySelector("body").style.background = "#ffcd4a";
            }
            document.getElementById("inputField").focus();
            //console.log(count);
        }
    </script>
</html>
